body {
  font-size: 1.2em;
  font-family: sans-serif;
  font-weight: 100;
  
}
h1 {
    color: #4caf50;
    font-family: verdana;
    font-size: 300%;
}
.home{
text-align: center;
vertical-align: middle;
line-height: 90px;   
}
.error {
  color: red;
  font-weight: bold;
  display: none;
}

.loading-icon {
  position: absolute;
  left: 50%;
  top: 10px;
}

li[ui-sref]:hover {
  display: inline-block;
  cursor: pointer;
  border: dotted hotpink 1px;
  padding-left: 5px;
  padding-right: 5px;
  color:green;
  font-family: sans-serif;
}

a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}