<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Menu App</title>
  </head>
  <body>
    <h1>yu<span style='color:hotpink'>mm</span>y ahead</h1>

    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>


    <!-- Modules -->
    <script src="src/menuapp/menuapp.module.js"></script> 
	<script src="src/menuapp/data.module.js"></script> 

    <!-- Routes -->
	<script src="src/routes.js"></script>
	
 
    <script src="src/menuapp/categories.component.js"></script>
    <script src="src/menuapp/items.component.js"></script>


	<!-- 'menuapp' module artifacts -->
    <script src="src/menuapp/menudata.service.js"></script>
    <script src="src/menuapp/categories.controller.js"></script>
    <script src="src/menuapp/item-detail.controller.js"></script>


	
  </body>
</html>
